// Написать функцию, которая принимает число и циклом столько раз в консоль показывает '1 барашка' '2 барашка', '3 барашка' и тд

function sheeps(item) {
    let i = 1
    while(i <= item) {
        console.log(i + " барашка")
        i++
    }
}

sheeps(5)
